absl-py==0.2.0
astor==0.6.2
beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
docopt==0.6.2
en-core-web-md==1.2.1
ftfy==4.4.3
gast==0.2.0
grpcio==1.11.0
html5lib==0.9999999
idna==2.6
kiwisolver==1.0.1
linecache2==1.0.0
lxml==4.2.1
Markdown==2.6.11
matplotlib==2.2.2
Morfessor==2.0.4
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.26.4
nltk==3.2.5
numpy==1.14.2
pandas==0.20.3
pathlib==1.0.1
plac==0.9.6
preshed==1.0.0
protobuf==3.5.2.post1
pyemd==0.5.1
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
regex==2017.4.5
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
six==1.11.0
sklearn==0.0
spacy==1.10.1
tensorboard==1.7.0
tensorflow==1.7.0
tensorflow-gpu==1.1.0
termcolor==1.1.0
testfixtures==6.0.1
thinc==6.5.2
toolz==0.9.0
tqdm==4.23.1
traceback2==1.4.0
ujson==1.35
unittest2==1.1.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
